# GameSuggestion

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/ofir/gamesuggestion/: EspressoTest.java  ExampleInstrumentedTest.java  UITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ofir/gamesuggestion/: ChoosesGenre.java  EditUser.java  GameAdapter.java  GameItem.java  GenreAdapter.java  GenreItem.java  Login.java  MapsActivity.java  MapsActivityCurrentPlace.java  Menu.java  MyAppGlideModule.java  Readme.java  ShowAllUsers.java  ShowGame.java  ShowUser.java  SignUp.java  Statics.java  User.java  UserAdapter.java  UserPanel.java
app/src/main/res/drawable/: gradient1.xml
app/src/main/res/layout/: activity_chooses_genre.xml  activity_edit_user.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_readme.xml  activity_show_all_users.xml  activity_show_game.xml  activity_show_user.xml  activity_sign_up.xml  activity_user_panel.xml  game_item.xml  genre_list_item.xml  user_list_item.xml
app/src/main/res/menu/: picture_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ofir/gamesuggestion/: ExampleUnitTest.java  UnitTestOne.java
gradle/wrapper/: gradle-wrapper.properties
