<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/choose_genre"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.example.ofir.gamesuggestion.ChoosesGenre">

    <ListView
        android:id="@+id/genre_list"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_margin="20sp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <Button
            style="@style/button1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="back"
            android:text="@string/back"/>

        <Button
            style="@style/button1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="done"
            android:text="@string/done"/>
    </LinearLayout>
</LinearLayout>
